# Status

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/facebookfanstatus/facebookfanstatus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebookfanstatus/facebookfanstatus/: About.java  DetailsActivity.java  GenericFileProvider.java  HomeActivity.kt  ImageActivity.kt  MainActivity.java  OnSwipeTouchListener.java  SplashActivity.java  TitleShowActivity.java  position2.java  position3.java  position4.java
app/src/main/java/com/facebookfanstatus/facebookfanstatus/Class/: Smsinformation.java
app/src/main/java/com/facebookfanstatus/facebookfanstatus/localDatabase/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/java/com/facebookfanstatus/facebookfanstatus/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.java  ImageAdapter.kt  ImageAdapter2.kt  ImageAdapter3.kt  Link.kt
app/src/main/java/com/facebookfanstatus/facebookfanstatus/ui/home/: HomeFragment.kt  HomeViewModel.java  JokVieweActivity.kt  JokVieweActivity2.kt  JokeModel.kt  VideoCategory.kt
app/src/main/java/com/facebookfanstatus/facebookfanstatus/ui/notifications/: Databasehelper.java  ItemAdapter.kt  ItemAdapter2.kt  JokeActivity.kt  NotificationsFragment.kt  NotificationsViewModel.java
app/src/main/java/com/facebookfanstatus/facebookfanstatus/viewpaggerAdaptor/: Home_ItemAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_in2.xml
app/src/main/res/drawable/: buttondesign.xml  dower_icon.xml  gradient_for_nav.xml  he.xml  moreicon.xml  picho.xml  round.xml  show_text_desing.xml  showsms.xml  sms_layout_design.xml  viewpagerdesign.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_home.xml  activity_image.xml  activity_joke.xml  activity_joke2.xml  activity_main.xml  activity_position10.xml  activity_position2.xml  activity_position3.xml  activity_position4.xml  activity_position5.xml  activity_position6.xml  activity_position7.xml  activity_position8.xml  activity_position9.xml  activity_splash.xml  activity_title_show.xml  alert_dailog_design.xml  fragment_notifications.xml  header_layout.xml  homepage.xml  image.xml  image_layout.xml  joke.xml  joke_layout.xml  mainlayout.xml  recycler_home.xml  recyclerviewlayout.xml  sms_layout.xml  toolbarlayout.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  main.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/facebookfanstatus/facebookfanstatus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
