<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".About">

    <TextView
        android:id="@+id/afirstte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Know about this app"
        android:textColor="#fff"
        android:textSize="27sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/aview"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/afirstte"
        android:background="#493D53" />

    <TextView
        android:id="@+id/fsit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aview"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="App Developed by "
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
     android:textStyle="bold"
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fsit"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Friends Software IT"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/fbgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Facebook Page"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textid"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="বর্তমান ভার্সন : 1.0.6"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <!--<com.google.android.gms.ads.AdView android:layout_height="wrap_content" android:background="#054ADD" android:layout_width="match_parent" android:id="@+id/aaadView" ads:adUnitId="@string/banner_ad_unit_id" ads:adSize="SMART_BANNER" android:layout_alignParentBottom="true"> </com.google.android.gms.ads.AdView>-->

</RelativeLayout>